{% extends "Views/Shared/base.django" %}

{% block Title %}
    Change Password
{% endblock %}

{% block MainContent %}
    <h2>Change Password</h2>
    <p>
        Use the form below to change your password. 
    </p>
    <p>
        New passwords are required to be a minimum of {{ PasswordLength }}characters in length.
    </p>
    
    {% if errors %}
    <span class="validation-summary-errors">Password change was unsuccessful. Please correct the errors and try again.</span>
    <ul class="validation-summary-errors">
        {% for message in errors.Values %}
            <li>{{message}}</li>
        {% endfor %}
    </ul>
    {% endif %}    

    <form action="{{root}}/auth/changepassword" method="post">
        <div>
            <fieldset>
                <legend>Account Information</legend>
                <p>
                    <label for="currentPassword">Current Password:</label>
                    <input type="password" name="currentPassword" />
                    {% if errors.currentPassword %}<span class="field-validation-error">{{errors.currentPassword}}</span>{% endif %}
                </p>
                <p>
                    <label for="newPassword">New Password:</label>
                    <input type="password" name="newPassword" />
                    {% if errors.newPassword %}<span class="field-validation-error">{{errors.newPassword}}</span>{% endif %}
                </p>
                <p>
                    <label for="confirmPassword">Confirm Password:</label>
                    <input type="password" name="confirmPassword" />
                    {% if errors.confirmPassword %}<span class="field-validation-error">{{errors.confirmPassword}}</span>{% endif %}
                </p>
                <p>
                    <input type="submit" value="Change Password" />
                </p>
            </fieldset>
        </div>
    </form>
{% endblock %}