
{% extends "Views/Shared/base.django" %}


{% block Title %}
    Home Page
{% endblock %}

{% block MainContent %}
    <h2>
    {{ Message }} {{Greet}} {{ Message }} {{Greet}} {{ Message }} {{Greet}} {{ Message }} {{Greet}} {{ Message }} {{Greet}}
    {{ Message }} {{Greet}} {{ Message }} {{Greet}} {{ Message }} {{Greet}} {{ Message }} {{Greet}} {{ Message }} {{Greet}}
    {{ Message }} {{Greet}} {{ Message }} {{Greet}} {{ Message }} {{Greet}} {{ Message }} {{Greet}} {{ Message }} {{Greet}}
    {{ Message }} {{Greet}} {{ Message }} {{Greet}} {{ Message }} {{Greet}} {{ Message }} {{Greet}} {{ Message }} {{Greet}}
    {{ Message }} {{Greet}} {{ Message }} {{Greet}} {{ Message }} {{Greet}} {{ Message }} {{Greet}} {{ Message }} {{Greet}}
 
 
 
 
 
    
    <p  align = "left" onload="showLbl();"> 

              To learn more about Bistro visit 
          <a href="http://bistroframework.org" title="The Bistro Wiki">http://bistroframework.org</a>.
    </p>
    </h2>
 
   
  
 
    
{% endblock %}

